<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <style>
        .input-group-prepend {
            margin: 5px 5px;
        }

        .input-group {
            display: flex;
            justify-content: flex-start;

        }

        .btn {
            width: 15%;
        }
    </style>

    <!-- Bai tap 1 -->
    <div class="container py-5">
        <span>Bài Tập 1</span>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Nhập số thứ 1</span>
                <input id="txt-so-thu1" type="text" class="form-control">
            </div>
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Nhập số thứ 2</span>
                <input id="txt-so-thu2" type="text" class="form-control">
            </div>
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Nhập số thứ 3</span>
                <input id="txt-so-thu3" type="text" class="form-control">
            </div>
            <div class="container">
                <button class="btn btn-danger" id="sap-xep-btn" onclick="sapXep()">Sắp xếp</button>
            </div>
            <span id="display" class="container">0</span>
        </div>
    </div>
    <hr>
    <!-- Bai tap 2 -->
    <div class="container py-5">
        <div class="form-group">
            <label for="sel1">Bài Tập 2</label>
            <select class="input-group-prepend" id="sel1">
                <option value="0">Chọn thành viên</option>
                <option value="1">Bố</option>
                <option value="2">Mẹ</option>
                <option value="3">Anh Trai</option>
                <option value="4">Em Gái</option>
            </select>
            <div class="container">
                <button class="btn btn-danger" onclick="guiLoiChao()">Gửi lời chào</button>
            </div>
            <span id="display-2" class="container"></span>
        </div>
    </div>
    <hr>
    <!-- Bai tap 3 -->
    <div class="container py-5">
        <span>Bài Tập 3</span>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <input id="txt-first-number" type="text" class="form-control" placeholder="Nhập số thứ 1">
            </div>
            <div class="input-group-prepend">
                <input id="txt-second-number" type="text" class="form-control" placeholder="Nhập số thứ 2">
            </div>
            <div class="input-group-prepend">
                <input id="txt-third-number" type="text" class="form-control" placeholder="Nhập số thứ 3">
            </div>
            <div class="container">
                <button class="btn btn-danger" id="dem" onclick="kiemTraSoChanLe()">Kiểm tra</button>
            </div>
            <span id="display-3" class="container">0 Số chẳn</span>
            <span id="display-3-3" class="container">0 Số lẻ</span>
        </div>
    </div>
    <hr>
    <!-- Bai tap 4 -->
    <div class="container py-5">
        <span>Bài Tập 4</span>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Nhập cạnh thứ 1</span>
                <input id="txt-canh-1" type="text" class="form-control">
            </div>
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Nhập cạnh thứ 2</span>
                <input id="txt-canh-2" type="text" class="form-control">
            </div>
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Nhập cạnh thứ 3</span>
                <input id="txt-canh-3" type="text" class="form-control">
            </div>
            <div class="container">
                <button class="btn btn-danger" id="kiem-tra-tamgiac" onclick="kiemTraTamGiac()">Kiểm tra</button>
            </div>
            <span id="display-4" class="container">0</span>
        </div>
    </div>
    <hr>
    <!-- Bai tap 5 -->
    <div class="container py-5">
        <span>Bài Tập 5</span>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Nhập Ngày</span>
                <input id="txt-date" type="text" class="form-control">
            </div>
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Nhập Tháng</span>
                <input id="txt-month" type="text" class="form-control">
            </div>
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Nhập Năm</span>
                <input id="txt-year" type="text" class="form-control">
            </div>
            <div class="container">
                <button class="btn btn-danger" id="sap-xep-btn" onclick="yesterdayBtn()">Ngày hôm qua</button>
                <button class="btn btn-danger" id="sap-xep-btn" onclick="tomorrowBtn()">Ngày mai</button>
            </div>
            <span id="output" class="container">0</span>
        </div>
    </div>
    <hr>
    <!-- Bai tap 6 -->
    <div class="container py-5">
        <span>Bài Tập 6</span>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Nhập Tháng</span>
                <input id="txt-m" type="text" class="form-control">
            </div>
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Nhập Năm</span>
                <input id="txt-y" type="text" class="form-control">
            </div>
            <div class="container">
                <button class="btn btn-danger" id="tinh-ngay" onclick="tinhNgay()">Tính Ngày</button>

            </div>
            <span id="output-display" class="container">.</span>
        </div>
    </div>
    <hr>
    <!-- Bai tap 7 -->
    <div class="container">
        <span>Bai Tap 7</span>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Nhập so 3 chu so</span>
                <input id="txt-so-bt-7" type="text" class="form-control">
            </div>
            <div class="container">
                <button class="btn btn-danger" id="sap-xep-btn" onclick="docSo()">Doc</button>
            </div>

            <span id="testOP">...</span>

        </div>
    </div>
    <hr>
    <!-- Bai tap 8 -->

    <div class="container">
        <span>Bai Tap 8</span>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">HS 1</span>
                <input id="txt-name-hs1" type="text" class="form-control" placeholder="Nhap ten">
                <input id="txt-cord1-x" type="text" class="form-control" placeholder="Nhap x">
                <input id="txt-cord1-y" type="text" class="form-control" placeholder="Nhap y">
            </div>
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">HS 2</span>
                <input id="txt-name-hs2" type="text" class="form-control" placeholder="Nhap ten">
                <input id="txt-cord2-x" type="text" class="form-control" placeholder="Nhap x">
                <input id="txt-cord2-y" type="text" class="form-control" placeholder="Nhap y">
            </div>
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">HS 3</span>
                <input id="txt-name-hs3" type="text" class="form-control" placeholder="Nhap ten">
                <input id="txt-cord3-x" type="text" class="form-control" placeholder="Nhap x">
                <input id="txt-cord3-y" type="text" class="form-control" placeholder="Nhap y">
            </div>
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Truong hoc</span>
                <input id="txt-school-cord-x" type="text" class="form-control" placeholder="Nhap x">
                <input id="txt-school-cord-y" type="text" class="form-control" placeholder="Nhap y">
            </div>
            

            <div class="container">
                <button class="btn btn-danger" onclick="kiemTraKhoangCach()">Kiem tra</button>
            </div>

            <span id="testBT8">..</span>
        </div>
    </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>